<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.bishoybasily</groupId>
    <artifactId>vertx</artifactId>
    <version>1.1</version>
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <vertx.version>4.1.0</vertx.version>
        <dagger.version>2.27</dagger.version>
        <lombok.version>1.18.10</lombok.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>

        <graal.version>21.0.0.2</graal.version>

        <vertx.verticle>com.gmail.bishoybasily.VerticleMain</vertx.verticle>
        <vertx.launcher>io.vertx.core.Launcher</vertx.launcher>

        <vertx-maven-plugin.version>1.0.24</vertx-maven-plugin.version>
        <fabric8-maven-plugin.version>4.4.0</fabric8-maven-plugin.version>

    </properties>
    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-stomp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-infinispan</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.vertx</groupId>-->
        <!--            <artifactId>vertx-config</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-yaml</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.vertx</groupId>-->
        <!--            <artifactId>vertx-core</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>io.reactiverse</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${vertx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${env.USERNAME}/${project.artifactId}:${project.version}</name>
                            <build>
                                <from>amazoncorretto:11-alpine</from>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <cmd>
                                    java \
                                    -jar maven/${project.artifactId}-${project.version}.jar \
                                    -cluster \
                                    -Djava.net.preferIPv4Stack=true \
                                    -Dvertx.jgroups.config=default-configs/default-jgroups-kubernetes.xml \
                                    -Djgroups.dns.query=vertx-infnispan
                                </cmd>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                            </build>
                            <!--                            <run>-->
                            <!--                                <ports>-->
                            <!--                                    <port>8080:8080</port>-->
                            <!--                                    <port>9090:9090</port>-->
                            <!--                                </ports>-->
                            <!--                            </run>-->
                        </image>
                    </images>
                    <!--                    <resources>-->
                    <!--                        <labels>-->
                    <!--                            <all>-->
                    <!--                                <property>-->
                    <!--                                    <name>cluster</name>-->
                    <!--                                    <value>vertx-infnispan</value>-->
                    <!--                                </property>-->
                    <!--                            </all>-->
                    <!--                        </labels>-->
                    <!--                    </resources>-->
                    <!--                    <enricher>-->
                    <!--                        <config>-->
                    <!--                            <fmp-service>-->
                    <!--                                <name>vertx</name>-->
                    <!--                                <type>NodePort</type>-->
                    <!--                                <multiPort>true</multiPort>-->
                    <!--                            </fmp-service>-->
                    <!--                        </config>-->
                    <!--                    </enricher>-->
                </configuration>
                <executions>
                    <execution>
                        <id>fmp</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                            <goal>resource</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

        <!-- https://youtu.be/jxm3dLSEqnA?t=1319 -->