Args=\
    --no-fallback \
    --enable-http \
    --enable-https \
    --allow-incomplete-classpath \
    --enable-all-security-services \
    -H:EnableURLProtocols=http,https \
    --report-unsupported-elements-at-runtime \
    -H:ReflectionConfigurationResources=${.}/reflect-config.json \
    -H:JNIConfigurationResources=${.}/jni-config.json \
    -H:ResourceConfigurationResources=${.}/resource-config.json \
    --initialize-at-run-time=io.netty.channel.DefaultChannelId,io.netty.util.NetUtil,io.netty.channel.socket.InternetProtocolFamily,io.netty.resolver.HostsFileEntriesResolver,io.netty.resolver.dns.DnsNameResolver,io.netty.resolver.dns.DnsServerAddressStreamProviders,io.netty.resolver.dns.PreferredAddressTypeComparator\$1,io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider \
    -H:+PrintClassInitialization \
    -H:+ReportExceptionStackTraces